{
    "name": "tmpfile",
    "description": "tmpfile.link - 临时文件上传与分享服务",
    "app_version": "1.0.0",
    "jar": "tmpfile_app.py",
    "readme": "resources/readme.md",
    "logo": "resources/logo-tmpfile.png",
    "category": "文件工具",
    "product_name": "tfLink (tmpfile.link)",
    "app_supplier": "tfLink",
    "logic_language": "PYTHON",
    "min_shakespeare_version": "1.0",
    "logic_language_version": "3",
    "has_test": true,
    "test_action": "health_check",
    "resources": "",
    "configuration": {
        "user_id": {
            "data_type": "string",
            "description": "用户ID（可选，匿名上传无需填写）",
            "default_value": "",
            "required": false,
            "options": "",
            "order": 0
        },
        "auth_token": {
            "data_type": "password",
            "description": "认证Token（可选，匿名上传无需填写）",
            "default_value": "",
            "required": false,
            "options": "",
            "order": 1
        }
    },
    "actions": [
        {
            "order": 0,
            "action": "upload_file",
            "class_name": "upload_file",
            "description": "上传本地文件到tmpfile.link，返回下载链接",
            "result_display_tmpt_type": "js",
            "result_display_tmpt": "shakespeare-action-template/upload_result.art",
            "safe_mode": false,
            "is_test": false,
            "classify": "query",
            "parameters": {
                "file_path": {
                    "data_type": "string",
                    "description": "本地文件路径，例如：/tmp/report.pdf",
                    "default_value": "",
                    "options": "",
                    "required": true,
                    "order": 0,
                    "multi-selected": false
                }
            },
            "output": [
                {
                    "data_path": "action_result.data.file_name",
                    "data_type": "string",
                    "description": "上传的文件名"
                },
                {
                    "data_path": "action_result.data.download_link",
                    "data_type": "string",
                    "description": "下载链接（原始，含空格/中文）"
                },
                {
                    "data_path": "action_result.data.download_link_encoded",
                    "data_type": "string",
                    "description": "下载链接（URL编码后，推荐使用）"
                },
                {
                    "data_path": "action_result.data.file_size",
                    "data_type": "integer",
                    "description": "文件大小（字节）"
                },
                {
                    "data_path": "action_result.data.file_type",
                    "data_type": "string",
                    "description": "文件MIME类型"
                },
                {
                    "data_path": "action_result.data.uploaded_to",
                    "data_type": "string",
                    "description": "上传目标（public或user:xxx）"
                }
            ]
        },
        {
            "order": 1,
            "action": "upload_text",
            "class_name": "upload_text",
            "description": "将文本内容写入临时文件并上传到tmpfile.link",
            "result_display_tmpt_type": "js",
            "result_display_tmpt": "shakespeare-action-template/upload_result.art",
            "safe_mode": false,
            "is_test": false,
            "classify": "query",
            "parameters": {
                "content": {
                    "data_type": "string",
                    "description": "要上传的文本内容",
                    "default_value": "",
                    "options": "",
                    "required": true,
                    "order": 0,
                    "multi-selected": false
                },
                "file_name": {
                    "data_type": "string",
                    "description": "保存的文件名（默认：content.txt）",
                    "default_value": "content.txt",
                    "options": "",
                    "required": false,
                    "order": 1,
                    "multi-selected": false
                }
            },
            "output": [
                {
                    "data_path": "action_result.data.file_name",
                    "data_type": "string",
                    "description": "上传的文件名"
                },
                {
                    "data_path": "action_result.data.download_link",
                    "data_type": "string",
                    "description": "下载链接（原始）"
                },
                {
                    "data_path": "action_result.data.download_link_encoded",
                    "data_type": "string",
                    "description": "下载链接（URL编码后，推荐使用）"
                },
                {
                    "data_path": "action_result.data.file_size",
                    "data_type": "integer",
                    "description": "文件大小（字节）"
                },
                {
                    "data_path": "action_result.data.file_type",
                    "data_type": "string",
                    "description": "文件MIME类型"
                },
                {
                    "data_path": "action_result.data.uploaded_to",
                    "data_type": "string",
                    "description": "上传目标（public或user:xxx）"
                }
            ]
        },
        {
            "order": 8,
            "action": "health_check",
            "class_name": "health_check",
            "description": "健康检查：验证tmpfile.link服务可达性",
            "result_display_tmpt_type": "js",
            "result_display_tmpt": "shakespeare-action-template/health_check.art",
            "safe_mode": false,
            "is_test": true,
            "classify": "query",
            "parameters": {},
            "output": [
                {
                    "data_path": "action_result.summary.statusCode",
                    "data_type": "string",
                    "description": "健康检查状态码，默认：200"
                },
                {
                    "data_path": "action_result.data.msg",
                    "data_type": "string",
                    "description": "健康检查信息"
                }
            ]
        }
    ]
}
